BpelTests/Exercicio1/xsd/tenteBanco.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/tenteBanco" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/tenteBanco" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="tenteBancoInput" type="tenteBancoInput"/>
   <xs:complexType name="tenteBancoInput">
      <xs:sequence/>
   </xs:complexType>
   <xs:element name="tenteBancoOutputCollection" type="tenteBancoOutputCollection"/>
   <xs:complexType name="tenteBancoOutputCollection">
      <xs:sequence>
         <xs:element name="tenteBancoOutput" type="tenteBancoOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="tenteBancoOutput">
      <xs:sequence>
         <xs:element name="mensagem" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>