BpelTests/Exercicio1/xsd/testDB_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/testDB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/testDB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="TestemsgCollection" type="TestemsgCollection"/>
   <xs:complexType name="TestemsgCollection">
      <xs:sequence>
         <xs:element name="Testemsg" type="Testemsg" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Testemsg">
      <xs:sequence>
         <xs:element name="id" type="xs:int" minOccurs="0"/>
         <xs:element name="mensagem">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="350"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="testDBSelectInputParameters" type="testDBSelect"/>
   <xs:complexType name="testDBSelect">
      <xs:sequence/>
   </xs:complexType>
</xs:schema>