BpelTests/Exercicio2/xsd/bancoFunciona_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/bancoFunciona" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/bancoFunciona" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="TbBuscarTesteCollection" type="TbBuscarTesteCollection"/>
   <xs:complexType name="TbBuscarTesteCollection">
      <xs:sequence>
         <xs:element name="TbBuscarTeste" type="TbBuscarTeste" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="TbBuscarTeste">
      <xs:sequence>
         <xs:element name="id" type="xs:decimal"/>
         <xs:element name="nome" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="250"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="bancoFuncionaSelectInputParameters" type="bancoFuncionaSelect"/>
   <xs:complexType name="bancoFuncionaSelect">
      <xs:sequence/>
   </xs:complexType>
</xs:schema>